/* main rules start */
body{
    background-color: #f4f4f4;
    margin-bottom: 70px;

}

.asterisk{
  font-size: 30px;
    position: absolute;
    right: 30px;
    top: 8px;
    color: red;
}
/* main rules end */
/* start form-signin  */
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  
  .form-signin .checkbox {
    font-weight: 400;
  }
  
  .form-signin .form-floating:focus-within {
    z-index: 2;
  }

  .form-signin .form-control {
    background-color: #eaeaea;
  }
  .form-signin .login h4 {
    color: #888;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  /* end form-signin  */
  /* start bootstrap edits */
  .navbar{
    border-radius: 0;
  }
  .form-control{
    position:relative;
    
  }
  
  /* end bootstrap edits */
  /* start header */
  .upper-bar{
    padding: 10px;
  }
  /* end header */
  /*categories front start*/
  .card {
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;

  }
  .card .item-box{
    position: relative;
  }
  .item-box .price-tag{
    background-color: #b4b4b4;
    padding: 2px 10px;
    position: absolute;
    left: 0;
    top: 10px;
    font-weight: bold;
    color: white;  }
  /*categories front end*/
  /* login page start */
  .login-page form input{
    margin-bottom: 3px;
  }
  .login-page .form-signin input[type="password"] {
    margin-bottom: 3px;
}
.login-page .btn-group-lg>.btn, .btn-lg {
  margin-top: 10px;
}  
.login-page .selected{
  color: #3a7ead;
}
.login-page h4{
  color: #b4b4b4;
}
.login-page h4 span{
  cursor: pointer;
}
.login-page .signup{
  display: none;
}
/* login page end */
/* profile start */
.container .profile {

  margin-top: 10px;
}
.carditem .date{
  text-align: right;
  font-size: 13px;
  color: #aaa;
  font-weight: bold;
}
/* profile end */
/* show item start */
.item-info a{
  padding: 10px ;

}
.item-info h2{
  padding: 10px ;

}

.item-info p{
  padding: 10px ;
}
.item-info span{
  padding: 10px ;
}
.add-comment h5{
  margin: 0;

}
.add-comment textarea{
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 500px;
  height: 90px;

}
/* show item end */