/* main rules start */
body{
    background-color: #f4f4f4;
    margin-bottom: 100px;

}

.asterisk{
  font-size: 30px;
    position: absolute;
    right: 30px;
    top: 8px;
    color: red;
}
/* main rules end */
/* start form-signin  */
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  
  .form-signin .checkbox {
    font-weight: 400;
  }
  
  .form-signin .form-floating:focus-within {
    z-index: 2;
  }

  .form-signin .form-control {
    background-color: #eaeaea;
  }
  .form-signin .login h4 {
    color: #888;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  /* end form-signin  */
  /* start bootstrap edits */
  .navbar{
    border-radius: 0;
  }
  .form-control{
    position:relative;
    
  }
  
  /* end bootstrap edits */
  /* dashboard start */
  .home-stats{
    margin-top: 30px;
  }
  .home-stats h3{
    margin-bottom: 30px;
  }
  .home-stats .stat{
    
    padding: 20px;
    color: white;
    font-size: 15px;
    border-radius: 10px;
    margin: 2px 2px 2px 2px;
    position: relative;
    overflow: hidden;
    
  }
  .home-stats table{
    margin-bottom: 0;
  }
  .home-stats table td{
    text-align: right;
  }
  .home-stats .stat i{
    position: absolute;
    font-size: 80px;
    top: 35px;
    left: 30px;
    
  }
  .home-stats .stat .info{
    float: right;
  }
  .home-stats .stat a{
    color: white;
    text-decoration: none;
  }
  .home-stats .stat span{
    display: block;
    font-size: 40px;
  }
  .home-stats  .st-members{
    background-color: #7092be;    
   
    

  }
  .home-stats  .st-pending{
    background-color: #99d9ea;    
    
    

  }
  .home-stats  .st-items{
    background-color: #c3c3c3;  
      
    

  }
  .home-stats  .st-comments{
    background-color: #c8bfe7;    
    

  }
  .accordion-button:not(.collapsed) {
     color: #26282c; 
    background-color: #e7f1ff;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}
.home-stats .container .accordion{
  margin-top: 30px;
}
.home-stats .accordion .accordion-body {
  padding: 0 0 0 0;


}
.home-stats .container .accordion .table{
  margin-bottom: 0;
}
.home-stats .container .accordion .table th{
  text-align: left;
}
.home-stats .container .accordion .table td{
  text-align: right;
}
  /*end member page*/

  /* category page start */
  
  .container .accordion .categories{
    margin-bottom: 15px;
   
  }
  .ordering{
    background-color: #c0c0c0;
    text-align: right;
    
   
  }
  .ordering a{
    
    text-decoration: none;
    color: #666;
    margin-right: 15px;
  }
  .ordering .active{
    color: #f00;
    font-weight: bold;
  }
  .ordering span{
    
    
    
    margin: 0 10px 22px 0;
  }
.catbtn{
    padding-top: 5px;
  }
  /* category page end */
  /* items start */
  /* rating start */
 
  /* rating end */
  /* items end */